{
  "AppSettings": {
    "UrlBase": "https://localhost:82",
    "Flow.ApiKey": "<API_KEY_PLACEHOLDER>",
    "Flow.SecretKey": "<SECRET_KEY_PLACEHOLDER>",
    "Flow.Endpoint": "https://www.flow.cl/api",
    "Webpay.CommerceCode": "<COMMERCE_CODE_PLACEHOLDER>",
    "Webpay.ApiKey": "<API_KEY_PLACEHOLDER>",
    "khipu.ReceiverId": "<RECEIVER_ID_PLACEHOLDER>",
    "khipu.Secret": "<SECRET_PLACEHOLDER>",
    "CodigoServicioBsan": "9519",
    "SantanderByPassURL": "http://localhost:8088/Santander",
    "EmailImage": "https://coaniquem.cl/es/wp-content/uploads/2023/11/CQ_alianza_mailing_ong_1.jpg",
    "Colecta": {
      "Fecha": "2025-04-20",
      "EmailImage": "https://coaniquem.cl/wordpress/wp-content/uploads/2025/04/COLECTA2025_desafiocoaniquem_maildonacion.png",
      "Images": {
        "index": {
          "normal": "/img/colecta2025/COLECTA2025_desafiocoaniquem_portadadesafio.png",
          "responsive": "/img/colecta2025/COLECTA2025_desafiocoaniquem_portadadesafio_movil.png"
        },
        "exito": {
          "normal": "/img/colecta2025/COLECTA2025_desafiocoaniquem_graciasaporte.png",
          "responsive": "/img/colecta2025/COLECTA2025_desafiocoaniquem_graciasaporte.png"
        },
        "error": {
          "normal": "/img/colecta2025/COLECTA2025_desafiocoaniquem_error_movil.png",
          "responsive": "/img/colecta2025/COLECTA2025_desafiocoaniquem_error_movil.png"
        },
        "alcancia": {
          "normal": "/img/colecta2025/COLECTA2025_desafiocoaniquem_alcancia.png",
          "responsive": "/img/colecta2025/COLECTA2025_desafiocoaniquem_alcancia_movil.png"
        },
        "consulta": {
          "normal": "/img/colecta2025/COLECTA2025_desafiocoaniquem_consultaalcancia.png",
          "responsive": "/img/colecta2025/COLECTA2025_desafiocoaniquem_consultaalcancia_movil.png"
        }
      }
    },
    "redpay": {
      "enroller_user_id": "<USER_ID_PLACEHOLDER>",
      "secret": "<SECRET_PLACEHOLDER>",
      "endpoints": {
        "generate_token": "https://test.api.redpay.junngla.com/payment-token/generate",
        "auth_check": "https://test.api.redpay.junngla.com/authorization/check",
        "revoke_token": "https://test.api.redpay.junngla.com/payment-token/revoke"
      }
    }
  },
  "ClaveUnica": {
    "Jwt": {
      "Issuer": "<ISSUER_PLACEHOLDER>"
    },
    "PortalClaveUnica": "<PORTAL_URL_PLACEHOLDER>",
    "AppToken": "<APP_TOKEN_PLACEHOLDER>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "datasource=<DB_HOST_PLACEHOLDER>;port=3306;database=dfqm;username=<DB_USER_PLACEHOLDER>;password=<PASSWORD_PLACEHOLDER>"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Desafío COANIQUEM",
    "SenderEmail": "noreply@coaniquem.org",
    "UserName": "noreply@coaniquem.org",
    "Password": "<PASSWORD_PLACEHOLDER>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "https://+:8087"
      }
    }
  }
}
